<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html lang="ca">
    <head>
        <title>MVC Practica 5</title>
        <meta charset="UTF-8">
        <style type="text/css">
        body{
            background-color: #F5F1A4;
            font-family: Gil,sans-serif;
        }
        
        #pagina{
        postion:absolute;
        width: 100%;
        height:120%;
        background-color: #F5F1A4;
        }
        
/*
        #header{
         position:absolute;
         width: 100%; 
         height:30%;
         background-color: #FDC754;
         margin-top: -1.5%;
         margin-left: -0.6%;
         opacity: 0.5;
        }
        */
        
        #header{
        background-color: #FDC754;
        width: 101%; 
        height:160px;
        margin-left: -0.6%;    
        margin-top: -1.5%;
        }
        
        #titulo{
        margin-left: 37%;    

        
        }
           
        a{
        text-decoration:none;  
        color:#040403;   
            
        }
        
        #news{
        border:solid 1px black;
        width:8%;
        height:15%;
        margin-left:33%; 
        margin-top:1%;
        text-align: center;
        padding-top: 1%;
        }
        
        #about{
        border:solid 1px black;
        width:8%;
        height:15%;
        margin-top:-2.8%;
        margin-left:48%; 
        text-align: center;
        padding-top: 1%;
        }

        </style>
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
    <div id="header">
        <div id="titulo">
        <h1>MVC Practica 5</h1>
        </div>
        <!--<a href="index.php?vista=home">HOME</a></br> --> 
        <div id="news">
        <a href="index.php?vista=news">NEWS</a></br>
        </div>
        <div id="about">
        <a href="index.php?vista=about">ABOUT</a>
        </div>

            
    </div>
        <section>
         
        </section>
    </body>
</html>